0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-3 83
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-5 87
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-8 68
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-10 102
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-5 47
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-10 134
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/header.html HTTP/1.1" 200 3307 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:46 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-9090-exec-3 304
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:46 +0800] "GET /travel/category/findall HTTP/1.1" 200 247 http-bio-9090-exec-6 348
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:48 +0800] "GET /travel/login.html HTTP/1.1" 200 3476 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:49 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:49 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9090-exec-9 53
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:49 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:49 +0800] "GET /travel/category/findall HTTP/1.1" 200 247 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:15:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-9090-exec-3 984
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:16:35 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-9090-exec-3 1023
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:16:35 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:16:36 +0800] "GET /travel/user/findone HTTP/1.1" 200 213 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:16:36 +0800] "GET /travel/category/findall HTTP/1.1" 200 247 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:16:40 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:16:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:16:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:16:41 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:16:41 +0800] "GET /travel/category/findall HTTP/1.1" 200 247 http-bio-9090-exec-2 5
